# platform-dubbo

./: README.md
docker/: docker-compose.yml
platform-api-search/: pom.xml
platform-api-search/src/main/java/com/tracy/api/search/service/userSearch/: UserSearchService.java
platform-api-user/: pom.xml
platform-api-user/src/main/java/com/tracy/api/user/entity/: UserBean.java
platform-api-user/src/main/java/com/tracy/api/user/service/: UserService.java
platform-common/: pom.xml
platform-common/src/main/java/com/tracy/common/model/: BaseBean.java
platform-common/src/main/resources/: jdbc.properties  mq.properties  solr.properties  system.properties  xxl-job.properties
platform-common/src/main/resources/spring/: spring-config.xml
platform-order/: pom.xml
platform-order/platform-api-order/: pom.xml
platform-order/platform-api-order/src/main/java/com/tracy/api/order/entity/: OrderBean.java
platform-order/platform-api-order/src/main/java/com/tracy/api/order/service/: OrderService.java
platform-order/platform-service-order/: pom.xml
platform-order/platform-service-order/src/main/java/com/tracy/service/api/order/service/impl/: OrderServiceImpl.java
platform-order/platform-service-order/src/main/java/com/tracy/service/core/order/dao/: OrderDao.java
platform-order/platform-service-order/src/main/resources/: application.xml  tccjdbc.properties
platform-order/platform-service-order/src/main/resources/dubbo/: dubbo-provider.xml
platform-order/platform-service-order/src/main/resources/mapper/: OrderDao.xml
platform-order/platform-service-order/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tcc.xml
platform-order/platform-service-order/src/test/java/com/tracy/service/: OrderProvider.java
platform-parent/: pom.xml
platform-search/: pom.xml
platform-search/platform-api-search/: pom.xml
platform-search/platform-service-search/: pom.xml
platform-search/platform-service-search/src/main/java/com/tracy/service/api/userSearch/service/impl/: UserSearchServiceImpl.java
platform-search/platform-service-search/src/main/resources/spring/: spring-dao.xml  spring-solr.xml
platform-service-search/: pom.xml
platform-service-search/src/main/java/com/tracy/service/api/userSearch/service/impl/: UserSearchServiceImpl.java
platform-service-search/src/main/java/com/tracy/service/core/userSearch/dao/: UserSearchDao.java
platform-service-search/src/main/resources/: application.xml
platform-service-search/src/main/resources/dubbo/: dubbo-provider.xml
platform-service-search/src/main/resources/generator/: generatorConfig.xml
platform-service-search/src/main/resources/mapper/: UserSearchDao.xml
platform-service-search/src/main/resources/spring/: spring-service.xml  spring-solr.xml
platform-service-search/src/test/java/com/tracy/search/: SearchProvider.java
platform-service-user/: pom.xml
platform-service-user/src/main/java/com/tracy/service/api/user/service/impl/: UserServiceImpl.java
platform-service-user/src/main/java/com/tracy/service/core/user/dao/: UserDao.java
platform-service-user/src/main/resources/: application.xml
platform-service-user/src/main/resources/dubbo/: dubbo-provider.xml
platform-service-user/src/main/resources/mapper/: UserDao.xml
platform-service-user/src/main/resources/spring/: spring-dao.xml  spring-mq.xml
platform-service-user/src/test/java/com/tracy/user/: Provider.java
platform-user/: pom.xml
platform-user/platform-api-user/: pom.xml
platform-user/platform-api-user/src/main/java/com/tracy/api/user/entity/: UserBean.java
platform-user/platform-api-user/src/main/java/com/tracy/api/user/service/: UserService.java
platform-user/platform-service-user/: pom.xml
platform-user/platform-service-user/src/main/java/com/tracy/service/api/user/service/impl/: UserServiceImpl.java
platform-user/platform-service-user/src/main/java/com/tracy/service/core/user/dao/: UserDao.java
platform-user/platform-service-user/src/main/java/com/tracy/service/listener/: QueueMessageListener.java
platform-user/platform-service-user/src/main/resources/: application.xml
platform-user/platform-service-user/src/main/resources/dubbo/: dubbo-provider.xml
platform-user/platform-service-user/src/main/resources/mapper/: UserDao.xml
platform-user/platform-service-user/src/main/resources/spring/: spring-dao.xml  spring-nacos.xml  spring-service.xml  spring-tcc.xml
platform-user/platform-service-user/src/test/java/com/tracy/service/: Provider.java
platform-web-user/: pom.xml
platform-web-user/src/main/java/com/tracy/web/config/exception/: ApiException.java  CustomResponseEntityExceptionHandler.java  ErrorCoded.java  ExceptionErrorCodeProvider.java  JSONResponseWrapper.java  ResultMessage.java  SessionTimeOutException.java  SimpleException.java
platform-web-user/src/main/java/com/tracy/web/config/swagger/: SwaggerConfig.java
platform-web-user/src/main/java/com/tracy/web/module/user/controller/: UserController.java
platform-web-user/src/main/java/com/tracy/web/module/user/job/: UserJobHandler.java
platform-web-user/src/main/java/com/tracy/web/module/user/service/: UserServiceMock.java
platform-web-user/src/main/java/com/tracy/web/user/controller/: UserController.java
platform-web-user/src/main/resources/: tccjdbc.properties
platform-web-user/src/main/resources/dubbo/: dubbo-consumer.xml
platform-web-user/src/main/resources/spring/: spring-tcc.xml  spring-web.xml  spring-xxl-job.xml
platform-web-user/src/main/webapp/: index.jsp
sql/: database.sql
sql/init/: init.sql
sql/tcc/: db-tcc.sql
