## account JDBC set
jdbc.driverClassName=com.mysql.jdbc.Driver

## common JDBC set
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

## user JDBC set
user.jdbc.url=jdbc:mysql://127.0.0.1:3306/tcc_user?useUnicode=true&characterEncoding=UTF-8
user.jdbc.username=root
user.jdbc.password=123456

## order JDBC set
order.jdbc.url=jdbc:mysql://127.0.0.1:3306/tcc_order?useUnicode=true&characterEncoding=UTF-8
order.jdbc.username=root
order.jdbc.password=123456
