## MQ
#mq.brokerURL=failover:tcp://47.98.188.53:61616
mq.brokerURL=tcp://47.98.188.53:61616
# ¼¯Èº
#listener.brokerURL=failover:(tcp://192.168.2.100:61611,tcp://192.168.2.101:61612,tcp://192.168.2.102:61613)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
biz.queueName=com.yingjun.ssm.mq.biz
mail.queueName=com.yingjun.ssm.mq.mail