## Dubbo
# dubbo.registry.address=zookeeper://192.168.xx.xxx:2181?backup=192.168.xx.xxx:2182,192.168.xx.xxx:2183

dubbo.registry.address=zookeeper://47.98.188.53:3210
dubbo.provider.user.protocol.port=8080

#dubbo.provider.goods.protocol.port1=20881
#dubbo.provider.goods.protocol.port2=20882


