## Dubbo
# dubbo.registry.address=zookeeper://192.168.xx.xxx:2181?backup=192.168.xx.xxx:2182,192.168.xx.xxx:2183

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.user.protocol.port=8080
dubbo.provider.search.protocol.port=8081
dubbo.provider.order.protocol.port=8082

#dubbo.provider.goods.protocol.port2=20882


